.camera_panel {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 16.66%;
	height: 24.99%;
	border: .4vh solid black;
	padding: .3vh;
	z-index: 2;
	background: rgba(0, 0, 0, .2);
	font-size: 0;
	border-image-width: 0;
}

.camera_label {
	height: 3vh;
	line-height: 3vh;
    font-size: 1.5vh;
	text-align: center;
	color: white;
	border: .4vh solid white;
	border-radius: .8vh;
	margin: auto;
	background: rgba(0, 0, 0, .8);
}

.camera_pan_label {
	
}

.camera_pan {
	height: 3vh;
	width: 3vh;
	line-height: 3vh;
	font-size: 1.5vh;
	text-align: center;
	margin: .5vh;
	padding: 0;
	border: .4vh solid black;
}

.camera_pan_left {
	.camera_pan;
}

.camera_pan_right {
	.camera_pan;
}

.camera_pan_up {
	.camera_pan;
}

.camera_pan_down {
	.camera_pan;
}