@import 'main.less';

.control_game_panel {
	outline: none;
	overflow: hidden;
	margin: none;
	padding: none;
	left: 0;
	top: 0;
	z-index: 10;
}

.control_display_panel {
	position: fixed;
	top: 0;
	left:0;
	height: 100;
	width: 200;
	z-index: 3;
}
