@import 'main.less';

.footer {
	background-color: black;
	position: fixed;
	bottom: 0;
	height: @footerHeight;
	width: 100%;
	.drop_Down;
}

.footerLabel {
	color: white;
	font-size: 16px;
	padding-left: 10px;
	padding-right: 10px;
}