@import 'main.less';

@bufferSize: 310px;
@borderRadius: 2px;
@selectionBorderRadius: 50px;

@keyframes highlightTurn {
	0% {
		background-color: rgba(0, 0, 255, .2);
	} 
	50% {
		background-color: rgba(255, 255, 0, .8);
	}
	100% {
		background-color: rgba(0, 0, 255, .2);
	}
}

.highlightTurn {
	animation: highlightTurn;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.backdrop {
	height: 720px;
	width: 1080px;
	background-size: cover;
	margin: auto;
	border: solid;
	border-color: rgba(255, 255, 255, 0);
	border-width: 1px;
	padding: 0;
	outline: none;
  	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

.grid {
	height: 100%;
	width: 100%;
}

.battleGrid {
	height: 712 - @bufferSize;
	margin-top: @bufferSize;
	width: 1080;
	opacity: 100;
}

.gridRow {
	height: 100%;
	width: 100%;
	border-collapse: separate;
	border-spacing: 4px 1px;
}


.gridSection {
	border-collapse: separate;
	height: 100%;
	width: 100%;
	border: solid;
	border-color: rgba(0, 0, 0, .05);
	border-width: 1px;
	border-spacing: 2px;
	border-radius: 2px;
	background-size: cover;
}


.gridSection_selected {
	.gridSection;
	border: solid;
	border-color: red;
	border-width: 1px;
}

.gridSection_hasTurn {
	.gridSection;
	.highlightTurn;
}

.gridSection_selected_hasTurn {
	.gridSection_hasTurn;
	.gridSection_selected;
}