@import 'main.less';

.grid_item {
	background-size: cover;
	position: absolute;
	height: 50px;
	width: 38px;
	margin-top: -35px;
 }
 
 .grid_item_action_label {
 	background-color: orange;
 	cursor: pointer;
 	text-align: center;
 	height: 30px;
 	width: 100%;
 	line-height: 30px;
 	vertical-align: middle;
 	border: solid;
 	border-color: black;
 }
 
 .grid_item_action_label:hover {
 	.grow;
	box-shadow: 2px 2px 2px gray;
 }
 
 .grid_item_action_label_disabled {
 	.grid_item_action_label;
 	color: gray;
 	cursor: not-allowed;
 }