
@import 'main.less';

.pageHeader {
  color: black;
  background-color: orange;
  height: @headerHeight;
  width: 100%;
  padding: 0;
  margin: 0;
  position: fixed;
  .drop_Down;
}

.headerImage {
	cursor: pointer;
}

.headerImage:hover {
	.grow;	
}

.headerText {
	color: white;
	font-size: 32px;
	padding: 10px;
}